{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@browser-search/browser-search": "1.1.0",
    "@browser-search/react-browser-search": "^1.0.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@mui/styles": "^5.5.3",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/chance": "^1.1.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/object-hash": "^2.1.0",
    "@types/ramda": "^0.27.41",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "chance": "^1.1.7",
    "clsx": "^1.1.1",
    "object-hash": "^2.2.0",
    "purify-ts": "^0.16.3",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "react-use": "^17.3.2",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "gh-pages:publish": "yarn && yarn run build && node ./publishGhPages",
    "start:clean-cache": "rm -r ./node_modules/.cache && react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
